.product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-card {
    box-shadow: 0px 8px 22px -10px grey;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f4f0fce7;
}

.product-image {
    height: 300px;
    width: 100%;
    border-radius: 5px;
}

.product-card:hover .product-image {
    scale: 1;
}

.card-body {
    padding: 0 20px;
    text-transform: capitalize;
}

.card-body h3 {
    font-size: 25px;
    margin-bottom: 0;
}

.card-details {
    display: flex;
    justify-content: space-between;
}

.add-to-card {
    width: 100%;
    padding: 10px 0px;
    cursor: pointer;
    text-transform: capitalize;
    border: none;
}

.product-counter-full {
    display: flex;
    justify-content: space-evenly;
}

.counter-btn {
    background-color: #dac8fee7;
    border: none;
    padding: 5px 30px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18px;
    color: #340f7ce7;
    margin-bottom: 5px;
}


@media screen and (min-width:689px) and (max-width:992px) {
    .product-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}

@media screen and (max-width:688px) {
    .product-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}