/* .file-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 80vw;

} */

.drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 5px;
    width: 80vw;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
    margin-top: 20px;
}

.input-field {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drop-container:hover {
    background: #eee;
    border-color: #111;
}

.drop-container:hover .drop-title {
    color: #222;
}

.drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
}

input[type=file] {
    width: 79vw;
    color: #444;
    padding: 5px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #555;
}

input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    width: 300px;
    background: #361d0f;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
    background: #673519;
}

.upload-btn {
    width: 100%;
    padding: 10px;
    border: none;
    text-transform: uppercase;
}

.upload-btn:hover {
    padding: 10px;
    background-color: #673519;
}


.image-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 80vw;
    margin-top: 40px;
}

.cart-image {
    background-color: white;
}

.delete-btn {
    width: 100%;
    background-color: #361d0f;
    color: white;
    padding: 8px;
    cursor: pointer;
    border: none;
}

.delete-btn:hover {
    width: 100%;
    background-color: #673519;
    color: white;
    padding: 8px;
    cursor: pointer;

}

/* responsive */
@media screen and (min-width:689px) and (max-width:992px) {
    .image-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: 80vw;
        margin-top: 40px;
    }
}

@media screen and (max-width:688px) {
    .file-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 100%;
    }

    .image-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        width: 97%;
        margin-top: 20px;
        margin-left: 5px;
        /* margin: 10px; */
    }


    .drop-container {
        width: 90vw;
        margin: 10px;
    }

    .delete-btn {
        width: 100%;
        padding: 8px;
    }

    input[type=file] {
        width: 88vw;
        color: #444;
        padding: 5px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid #555;
    }
}